a
  text-decoration: none !important
  +tr

h1, .h1
  font-size: 68px
  font-weight: bold
  line-height: 1
  margin-bottom: 35px

h2, .h2
  font-size: 48px
  font-weight: bold
  margin-bottom: 35px
  line-height: 1

h3, .h3
  font-size: 24px
  margin-bottom: 12px
  font-weight: bold

.container
  max-width: 1452px
  padding: 0 12px
  margin-left: auto
  margin-right: auto

.btn
  display: inline-block
  position: relative
  z-index: 1
  padding: 0 20px
  height: 48px
  line-height: 48px
  -webkit-border-radius: 24px
  -moz-border-radius: 24px
  border-radius: 24px
  color: #fff !important
  font-weight: 600
  font-size: 14px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  outline: none
  margin: 0
  background-color: transparent
  text-align: center
  overflow: hidden

  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-border-radius: 24px
    -moz-border-radius: 24px
    border-radius: 24px
    z-index: -1
    +tr

  &:before
    background: linear-gradient(90deg, #3562FF -6.98%, #C64DFF 142.19%)

  &:after
    background: linear-gradient(90deg, #C64DFF -6.98%, #3562FF 142.19%)
    z-index: -2

  &:hover
    &:before
      opacity: 0

.btn-orange
  &:before
    background: linear-gradient(90deg, #FF8049 0%, #F64E60 100%)

  &:after
    background: linear-gradient(90deg, #F64E60 0%, #FF8049 100%)

.section-title
  text-align: center
  margin-bottom: 35px

  .h2
    margin-bottom: 24px

    &:last-child
      margin-bottom: 0

  p
    margin-bottom: 67px
    font-size: 19px

