.s-callback
  background: linear-gradient(90deg, #3562FF -6.98%, #C64DFF 142.19%)
  color: #fff
  padding: 100px 0

  .section-title
    .h2
      margin-bottom: 19px

    p
      margin-bottom: 40px

.form-callback
  width: 462px
  margin-left: auto
  margin-right: auto
  max-width: 100%
