.footer
  position: relative
  background-color: #2A2C3A
  color: #fff
  padding: 33px 0

.footer-row
  display: flex
  align-items: center
  justify-content: space-between

.footer-logo
  margin-right: 30px
  .logo
    img
      width: 179px

.footer-copyright
  font-weight: 600
  font-size: 19px
