.form-group
  margin-bottom: 20px

.form-label
  display: block
  margin: 0 0 8px
  font-weight: 500
  font-size: 15px

.form-control
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  outline: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  box-shadow: none
  width: 100%
  display: block
  padding: 0 20px
  height: 48px
  background-color: #ffffff
  border: none
  font-size: 15px
  font-weight: 500

  &:focus::placeholder
    transform: translateY(-3px)
    opacity: 0

  &::placeholder
    color: #A1A0A7
    +tr

textarea.form-control
  height: 120px
  resize: none
  padding-top: 14px
  padding-bottom: 14px

.form-submit
  .btn
    display: block
    width: 100%
    height: 60px
    line-height: 60px
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px

    &:after,
    &:before
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      border-radius: 30px
