.s-functional
  padding: 152px 0 155px
  background: linear-gradient(90deg, #00B4CD 0%, #25CC86 100%)
  color: #fff

  .support-img
    img
      width: 647px

  .support-text
    width: 50%

    p
      max-width: 400px

  .support-img
    width: 50%
