.header
  position: relative
  z-index: 10

.header-row
  display: flex
  align-items: center
  height: 80px

.logo
  img
    display: block
    width: 179px

.header-menu
  flex-grow: 1
  margin: 0 30px
  display: flex
  justify-content: center
  padding-left: 100px

  a
    font-weight: 600
    color: #2A2C3A
    margin-right: 40px

    &:hover
      color: $accent

    &:last-child
      margin-right: 0

.header-lang
  position: relative
  margin-right: 24px

.header-lang-current
  cursor: pointer
  display: flex

.header-lang
  img
    width: 24px
    height: 24px
    object-fit: cover
    border-radius: 5px

.header-lang-dropdown
  position: absolute
  top: calc(100% + 8px)
  right: 0
  z-index: 3
  background-color: #fff
  box-shadow: 0 10px 30px rgb(63 66 84 / 20%)
  min-width: 120px
  padding: 10px 0
  border-radius: 5px
  visibility: hidden
  opacity: 0
  transform: translateY(-5px)
  +tr

  &.opened
    visibility: visible
    opacity: 1
    transform: translateY(0)

.header-lang-item
  display: flex
  align-items: center
  white-space: nowrap
  padding: 10px 15px
  font-size: 14px
  color: #041a32!important
  text-decoration: none!important
  +tr

  &:hover
    background-color: #eff1f5

  img
    width: 24px
    margin-right: 10px

.mob-menu
  position: fixed
  top: 0
  left: 0
  width: 360px
  max-width: 100%
  background-color: #fff
  height: 100%
  overflow-y: auto
  padding: 16px
  display: flex
  flex-direction: column
  box-shadow: 0 0 10px 7px rgba(#000, .15)
  +tr(4)

  &:not(.opened)
    transform: translateX(-100%)

.mob-menu-close-btn
  display: block
  padding: 0
  margin: 0 0 100px
  border: none
  outline: none
  background-color: transparent
  width: 26px
  height: 26px
  background-image: url(../images/dist/icons/close.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: 20px
  flex-shrink: 0

.mob-menu-menu
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: flex-start

  a
    font-size: 24px
    margin: 0 0 30px
    color: #000
    +tr

    &:hover
      color: $accent

    &:last-child
      margin-bottom: 0

.mob-menu-btn
  margin-top: 50px

  .btn
    display: block
    width: 100%

.mob-menu-open-btn
  display: none
  width: 26px
  height: 26px
  flex-shrink: 0
  background-image: url(../images/dist/icons/bar.svg)
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: contain
  background-size: contain
  background-color: transparent
  padding: 0
  margin: 0
  border: none
  outline: none
