@media (max-width: 1800px)
  .customization-img-block
    margin-right: 0

  .chess-block-img img
    width: 100%

@media (max-width: 1599.98px)
  body
    font-size: 17px

  .container
    padding: 0 30px

  .s-main-window
    padding: 100px 0 170px

  .s-partners
    padding: 125px 0 190px

    &:before
      transform: skew(0, -10.4deg)

  .s-benefits
    padding-top: 30px

  .benefits-right
    margin-right: 0

  .customization-row
    padding-bottom: 100px

  .support-info
    padding-top: 100px

  .support-img img
    width: 350px

  .s-functional .support-img img
    width: 500px

@media (max-width: 1365px)
  .h2, h2
    font-size: 40px

  .s-partners
    padding-bottom: 50px

  .partners
    display: flex
    flex-wrap: wrap
    justify-content: center
    grid-gap: 0
    margin: 0 -24px

  .partners-item
    width: 33.33333%
    flex-shrink: 0
    padding: 0 24px
    margin-bottom: 80px
    font-size: 17px

  .s-benefits
    padding: 70px 0 48px

    .section-title
      .h2
        font-size: 48px

  .benefits-right
    display: none

  .benefits
    grid-gap: 20px

  .benefit
    .h6
      font-size: 19px

  .s-customization
    padding-bottom: 100px

  .customization-row
    grid-template-columns: 41.6667% 58.33333%

  .customization-left
    .h2
      font-size: 40px

  .customization-item
    .h3
      font-size: 20px
      margin-bottom: 20px

    p
      font-size: 17px

  .chess-block
    margin: 0 -16px 100px

    & > div
      padding: 0 16px

  .chess-block-text
    width: 41.6667%
    padding-top: 22px

    .h2
      font-size: 40px
      margin-bottom: 20px

    p
      font-size: 17px

  .chess-block-img
    width: 58.33333%

  .support-text
    width: 50%

    .h2
      margin-bottom: 24px

    p
      margin: 0

  .support-img
    width: 50%
    text-align: center

  .s-features
    padding: 48px 0

  .section-title
    h1, .h1
      font-size: 48px

  .features-list
    grid-gap: 20px

  .features-item
    padding: 24px

    img
      width: 48px
      height: 48px
      margin-right: 29px

    .h4
      font-size: 19px

  .s-functional
    padding: 64px 0 60px

  .s-tariffs
    padding: 63px 0 43px

  .tariffs-grid
    display: flex
    grid-gap: 0
    flex-wrap: wrap
    justify-content: space-between

  .tariff-description
    margin-bottom: 72px

  .tariff
    width: calc(33.33333% - 10px)
    flex-shrink: 0
    margin-bottom: 20px

    &.accent
      width: calc(50% - 10px)

      .tariff-title
        margin-bottom: 22px

      .tariff-price
        margin-bottom: 79px

      .tariff-btn
        .btn
          max-width: 242px

@media (max-width: 1023.98px)
  .container
    padding: 0 16px

  .header-row
    height: 58px

  .mob-menu-open-btn
    display: block

  .header-logo
    flex-grow: 1
    margin: 0
    display: flex
    justify-content: center

  .logo
    img
      width: 136px

  .header-menu
    display: none

  .header-btn
    display: none

  .header-lang
    margin: 0 0 0 2px

  .s-main-window
    padding: 48px 0

  .main-window-content
    h1, .h1
      font-size: 54px
      margin-bottom: 32px

  .main-window-content
    p
      margin-bottom: 32px
      font-size: 19px

  .down-link
    img
      width: 15px
      display: none

      &.for-mob
        display: block

  .s-partners
    padding: 48px 0 28px
    margin: 0

    &:before
      transform: none

  .section-title
    .h2
      margin-bottom: 16px

    p
      margin-bottom: 32px
      font-size: 17px

  .partners
    flex-wrap: nowrap
    margin: 0 -16px
    padding: 0 16px
    justify-content: flex-start
    overflow-x: auto

    &::-webkit-scrollbar
      display: none !important

    &:after
      content: ''
      width: 1px
      height: 1px
      flex-shrink: 0

  .partners-item
    width: 200px
    margin: 0 16px 0 0
    padding: 24px 15px
    border: 2px solid #3F4252
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px

  .partners-item
    img
      height: 70px
      margin-bottom: 16px

  .s-benefits
    padding: 48px 0

  .benefits
    grid-gap: 16px
    grid-template-columns: repeat(2, 1fr)

  .benefit
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    text-align: left
    padding: 24px

    img
      width: 48px
      height: 48px
      margin: 0 18px 0 0

    .h6
      font-size: 17px

    &:nth-child(1),
    &:nth-child(4)
      background: linear-gradient(90deg, #3561FF 0%, #685AFF 100%)

    &:nth-child(2),
    &:nth-child(5)
      background: linear-gradient(90deg, #3561FF 0%, #9F52FF 100%)

    &:nth-child(3)
      background: linear-gradient(90deg, #3561FF 0%, #9F52FF 100%)
      grid-column: span 2

  .s-customization
    padding: 64px 0

    .container
      padding: 0 80px

  .customization-left
    .h2
      font-size: 32px
      margin-bottom: 13px

  .customization-row
    padding-bottom: 65px
    display: block
    grid-gap: 0

  .customization-item
    height: auto
    margin-bottom: 64px

    &:last-child
      margin-bottom: 0

    .h3
      font-size: 24px
      margin-bottom: 16px
      max-width: none

    p
      max-width: none

    img
      width: 100%
      display: block
      margin-top: 24px

  .customization-right
    display: none

  .chess-block
    display: block
    margin-bottom: 64px

  .chess-block-text
    width: 100%
    padding-top: 0 !important

    .h2
      font-size: 28px
      margin-bottom: 20px

    p
      max-width: none

  .chess-block-img
    width: 100%
    margin-top: 16px

  .support-info
    padding-top: 64px

  .support-text
    flex-grow: 1

    .h2
      font-size: 32px
      margin-bottom: 24px
      max-width: 324px

    p
      margin-bottom: 24px
      max-width: 324px

  .support-img
    width: auto

    img
      width: 200px

  .s-features
    padding: 64px 0

  .section-title
    .h1, h1
      margin-bottom: 32px

      br
        display: none

  .features-list
    grid-template-columns: 1fr
    grid-gap: 16px

  .features-item
    background: linear-gradient(90deg, #02B6C8 0%, #1EC795 100%) !important

  .s-functional
    padding: 48px 0

    .container
      padding: 0 79px

  .s-functional
    .support-text
      width: auto

      max-width: calc(100% - 275px)

    .support-img
      img
        width: 343px
        margin-right: -79px

  .s-tariffs
    padding: 64px 0

  .tariffs-grid
    display: grid
    grid-template-columns: 1fr
    grid-gap: 16px
    grid-auto-rows: 1fr

  .tariff
    width: 100% !important
    padding: 32px 40px
    position: relative
    flex-direction: row
    align-items: center
    margin: 0
    grid-row: auto !important

    &.accent
      .tariff-price
        margin: 0 0 28px

  .tariff-title
    margin-bottom: 32px
    font-size: 40px

    &:last-child
      margin-bottom: 0 !important

  .tariff-conversion
    margin-bottom: 5px

    span
      display: inline

  .tariff-description
    margin: 0
    font-size: 18px
    max-width: none

  .tariff-content
    padding-right: 30px

  .tariff-total
    display: flex
    flex-direction: column
    align-items: flex-end
    height: 100%

  .tariff-btn
    margin-top: auto

    .btn
      min-width: 160px
      display: block

@media (max-width: 767.98px)
  .container
    padding: 0 16px

  html, body
    font-size: 15px

  .main-window-content
    h1
      br
        display: none

      > span
        display: flex
        flex-direction: column
        align-items: center
        background: none

        span
          background: linear-gradient(90deg,#ff8049 -1.1%,#ffd335 80.24%)

    p
      br
        display: none

  .partners-item
    font-size: 15px

  .s-benefits
    .section-title
      .h2
        font-size: 40px

  .benefits
    grid-template-columns: 1fr

  .benefit
    grid-column: auto !important
    justify-content: flex-start
    background: linear-gradient(90deg, #3662FF 0%, #9154FF 100%) !important
    padding: 16px 24px

    img
      width: 32px
      height: 32px
      margin-right: 16px

  .s-customization
    .container
      padding: 0 16px

  .customization-left
    .h2
      font-size: 28px
      margin-bottom: 21px

  .customization-item
    margin-bottom: 48px

    .h3
      margin-bottom: 16px
      font-size: 20px

    p
      font-size: 15px

  .s-customization
    padding: 48px 0

  .chess-block-text
    p
      font-size: 15px

  .support-info
    padding-top: 48px

  .support-info
    display: block

  .support-text
    padding: 0
    width: 100%

    & > *
      max-width: none !important

    img
      display: block
      max-width: 100%
      width: 216px
      margin: 0 auto 28px

    .h2
      font-size: 32px
      margin-bottom: 32px

  .support-img
    display: none

  .s-features
    padding: 48px 0

    .section-title
      margin-bottom: 16px

      h1, .h1
        margin: 0
        font-size: 40px

  .features-list
    grid-gap: 8px

  .features-item
    padding: 16px 24px

    img
      width: 32px
      height: 32px
      margin-right: 21px

    .h4
      font-size: 17px

  .s-functional
    padding: 48px 0

    .container
      padding: 0 16px

  .s-functional
    .support-text
      width: 100%
      max-width: none

      .h2
        font-size: 28px
        margin-bottom: 30px

      img
        width: 343px

  .s-tariffs
    .section-title
      p
        font-size: 20px

  .tariff-title
    margin-bottom: 30px
    font-size: 32px

  .tariff-conversion
    font-size: 20px
    margin-bottom: 8px

    span
      font-size: 24px

  .tariff-description
    font-size: 15px

  .tariff-price
    font-size: 20px

    span
      font-size: 24px

  .s-callback
    padding: 64px 0

  .section-title
    p
      font-size: 20px

  .footer
    padding: 16px 0

  .footer-row
    display: block

  .footer-logo
    margin: 0 0 16px

    .logo
      img
        width: 136px

  .footer-copyright
    font-size: 15px
    font-weight: normal


@media (max-width: 539.98px)
  .main-window-content
    h1
      font-size: 40px
      margin-bottom: 32px

    p
      font-size: 15px
      margin-bottom: 32px

  h2, .h2
    font-size: 28px

  .section-title
    margin-bottom: 16px

    p
      font-size: 15px

  .s-benefits
    padding: 32px 0

    .section-title
      margin-bottom: 16px

      .h2
        font-size: 28px

  .benefits
    grid-gap: 8px

  .benefit
    .h6
      line-height: 1

  .s-customization
    padding: 40px 0

  .customization-item
    margin-bottom: 40px

  .chess-block
    margin-bottom: 40px

  .s-features
    padding: 40px 0

    .section-title
      h1, .h1
        font-size: 28px

  .features-item
    .h4
      font-weight: 600

  .s-functional
    padding: 40px 0

  .s-tariffs
    .section-title
      margin-bottom: 32px

  .tariffs-grid
    grid-auto-rows: auto

  .tariff
    display: block
    padding: 32px 24px

    &.accent
      .tariff-total
        margin-top: 52px

  .tariff-content
    padding-right: 0

  .tariff-title
    font-size: 24px
    margin-bottom: 32px
    max-width: 145px

  .tariff-conversion
    font-size: 15px
    margin-bottom: 8px

    span
      font-size: 20px

  .tariff-description
    margin-bottom: 24px

  .tariff-total
    display: block

    .btn
      width: 100%
      max-width: none !important

  .tariff-price
    position: absolute
    top: 32px
    right: 24px
    font-size: 15px

    span
      font-size: 20px

  .tariff-btn
    .btn
      height: 40px
      line-height: 40px
      font-size: 15px

  .s-callback
    .section-title
      margin-bottom: 32px

      p
        font-size: 20px
        margin: 0

  .mob-menu
    width: 100%
